# lockss-pom-bundles

./: .gitignore  CHANGES.md  README.md  pom.xml
lockss-core-bundle/: .gitignore  CHANGES.md  README.md  pom.xml
lockss-core-tests-bundle/: CHANGES.md  README.md  pom.xml
lockss-junit4-bundle/: .gitignore  CHANGES.md  README.md  pom.xml
lockss-junit5-bundle/: .gitignore  CHANGES.md  README.md  pom.xml
lockss-plugin-parent-pom/: pom.xml
lockss-plugins-parent-pom/: .gitignore  CHANGES.md  pom.xml
lockss-plugins-parent-pom/src/main/tdb/: README
